{
  "FasterOptions": {
    "RootPath": "/data/faster-logs",
    "Configurations": {
      "default1": {
        "FileName": "log1",
        "PreallocateFile": true,
        "Capacity": "4294967296",
        "RecoverDevice": true,
        "UseIoCompletionPort": false,
        "DisableFileBuffering": true,
        "ScanUncommitted": false,
        "AutoRefreshSafeTailAddress": false,
        "CommitIntervalMillis": 1000,
        "CompleteIntervalMillis": 1000,
        "TruncateIntervalMillis": 300000,
        "PreReadCapacity": 5000,
        "IteratorName": "l1"
      },
      "default2": {
        "FileName": "log2",
        "PreallocateFile": true,
        "Capacity": "4294967296",
        "RecoverDevice": true,
        "UseIoCompletionPort": false,
        "DisableFileBuffering": true,
        "ScanUncommitted": false,
        "AutoRefreshSafeTailAddress": false,
        "CommitIntervalMillis": 1000,
        "CompleteIntervalMillis": 1000,
        "TruncateIntervalMillis": 300000,
        "PreReadCapacity": 5000,
        "IteratorName": "l2"
      }
    }
  }
}