{
  "ConnectionStrings": {
    "Default": "Server=192.168.0.82;Port=9432;Username=dragon;Password=dragon;Database=minid;"
  },
  "IdentityServer": {
    "Clients": {
      "MinIdApp_Web": {
        "ClientId": "MinIdApp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44360"
      },
      "MinIdApp_App": {
        "ClientId": "MinIdApp_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "MinIdApp_BlazorServerTiered": {
        "ClientId": "MinIdApp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "MinIdApp_Swagger": {
        "ClientId": "MinIdApp_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44347"
      }
    }
  }
}