{
  "MassTransitOptions": {
    "Prefix": "SharpAbp",
    "WaitUntilStarted": true,
    "StartTimeoutMilliSeconds": 30000,
    "StopTimeoutMilliSeconds": 1000,
    "KafkaOptions": {
      "Server": "192.168.0.50:9092,192.168.0.51:9092,192.168.0.52:9092",
      "UseSsl": false,
      "DefaultReceiveEndpointConfiguration": {
        "GroupId": "group1",
        "ConcurrentMessageLimit": 3,
        "AutoOffsetReset": "Earliest",
        "SessionTimeout": 300,
        "MaxPollInterval": 60000,
        "EnableAutoOffsetStore": true
      }
    }
  }

}