{
  "ConsulDiscovery": {
    "Scheme": "http",
    "Host": "127.0.0.1",
    "Port": 16000,
    "DataCenter": "dc1",
    "Token": "123",
    "WaitSeconds": 10,
    "MaxConsulClient": 1,
    "Prefix": "consul_",
    "Expires": 120,
    "EnablePolling": true,
    "PollingInterval": 60
  }
}