{
  "FreeRedisOptions": {
    "default": {
      "Mode": "Single",
      "ConnectionString": "127.0.0.1:6379,password=123,prefix=single_",
      "ReadOnly": false,
      "Sentinels": []
    },
    "client1": {
      "Mode": "Sentinel",
      "ConnectionString": "mymaster,password=123,prefix=sentinel_",
      "ReadOnly": true,
      "Sentinels": [ "192.169.1.100:26379", "192.169.1.101:26379", "192.169.1.102:26379" ]
    },
    "client2": {
      "Mode": "Cluster",
      "ConnectionString": "127.0.0.1:6379,password=123,defaultDatabase=0,poolsize=50",
      "ReadOnly": true,
      "Sentinels": []
    }
  }

}
