{
  "AddressTable": [
    {
      "Service": "micro.addresstable.service1",
      "Entries": [
        {
          "Id": "1",
          "Scheme": "http",
          "Host": "192.168.0.100",
          "Port": 10000,
          "Tags": [ "grpc" ]
        },
        {
          "Id": "2",
          "Scheme": "http",
          "Host": "192.168.0.101",
          "Port": 10001,
          "Tags": [ "grpc" ]
        }
      ]
    },
    {
      "Service": "micro.addresstable.service2",
      "Entries": [
        {
          "Id": "3",
          "Scheme": "",
          "Host": "192.168.0.102",
          "Port": 12000,
          "Tags": []
        },
        {
          "Id": "4",
          "Scheme": "",
          "Host": "192.168.0.102",
          "Port": 12001,
          "Tags": []
        }
      ]
    }
  ],
  "Services": {
    "default": "AddressTable",
    "micro.addresstable.service1": "AddressTable",
    "micro.addresstable.service2": "AddressTable",
    "micro.addresstable.service3": "test1",
    "micro.addresstable.service4": "AddressTable"
  }
}
